# patchCosmosDbSample

./: LOCAL_DEVELOPMENT.md  README.md  build.gradle  settings.gradle  start-local.sh
src/main/kotlin/org/ukky/patchcosmosdbsample/: PatchCosmosDbSampleApplication.kt
src/main/kotlin/org/ukky/patchcosmosdbsample/batch/: BatchConfiguration.kt
src/main/kotlin/org/ukky/patchcosmosdbsample/config/: BatchJobRepositoryConfiguration.kt  CosmosConfig.kt
src/main/kotlin/org/ukky/patchcosmosdbsample/controller/: BatchController.kt
src/main/kotlin/org/ukky/patchcosmosdbsample/function/: MigrationFunction.kt
src/main/kotlin/org/ukky/patchcosmosdbsample/model/: UserItem.kt
src/main/kotlin/org/ukky/patchcosmosdbsample/service/: CosmosDbService.kt  HourSettingConverter.kt
src/main/kotlin/org/ukky/patchcosmosdbsample/util/: TestDataGenerator.kt
src/main/resources/: application-local.properties  application.properties  function.json  host.json
src/test/kotlin/org/ukky/patchcosmosdbsample/: PatchCosmosDbSampleApplicationTests.kt
src/test/kotlin/org/ukky/patchcosmosdbsample/service/: HourSettingConverterTest.kt
